server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # QUAN TRỌNG: Chuyển hướng mọi yêu cầu không phải tệp tin về index.html
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình lỗi 50x
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
